{
  "expo": {
    "name": "darkstore",
    "slug": "darkstore",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "proxy": "http://localhost:8000",
    "splash": {
      "image": "./assets/img/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#fff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kimjay.darkstore",
      "config": {
        "googleMapsApiKey": "AIzaSyCHfFLvo3UmKM7tfeiul1z3N2gGsoijkPQ",
        "googleServicesFile": "./GoogleService-Info.plist"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kimjay.darkstore",
      "versionCode":2,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCHfFLvo3UmKM7tfeiul1z3N2gGsoijkPQ"
        },
        "googleServicesFile": "./google-services.json"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin"
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "9a5048a3-652b-4fba-b9f3-0bc95a168e2a"
      }
    }
  }
}
